.why {
    background: #16172e;
    .container {
        padding: 40px 0;
        @media (max-width: 990px) {
            padding: 25px 0;
        }
    }
}

.why-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    @media (max-width: 990px) {
        grid-gap: 25px;
        grid-template-columns: 1fr;
    }
    .text-simple,
    .title-sm {
        color: #fff;
    }
    .title-sm {
        font-size: 1.75rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .text-simple {
        opacity: .8;
    }
    .acc-head {
        padding: 15px 20px;
        cursor: pointer;
        border: 1px solid #fff;
        margin-bottom: 10px;
        font: 500 1.2rem 'Rubik', sans-serif;
        color: #fff;
        position: relative;
        transition: .3s;
        &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f107";
            font-weight: 900;
            position: absolute;
            right: 20px;
            top: 25%;
            color: #000;
            transition: .3s;
            background: rgba(255, 255, 255, .8);
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .acc-body {
        padding: 10px;
        display: none;
        color: #fff;
        margin-bottom: 10px;
        font: 500 1rem/25px 'Rubik', sans-serif;
    }
}

.why-info-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 20px 0;
    @media (max-width: 576px) {
        grid-template-columns: 1fr;
        padding: 10px 0;
        grid-gap: 10px;
    }
    .why-icon-box {
        border-radius: 50%;
        height: 60px;
        width: 60px;
        padding: 10px;
        background: #393a4d;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 40px;
            width: 40px;
        }
    }
}

.why-info-img {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 990px) {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    img {
        max-width: 75%;
        height: auto;
        position: relative;
        bottom: -60px;
        @media (max-width: 990px) {
            bottom: 0;
            max-width: 100%;
        }
    }
}

.why-title {
    font: 800 2.25rem 'Rubik', sans-serif;
    color: #fff;
    margin-bottom: 15px;
    @media (max-width: 990px) {
        font-size: 2rem;
    }
}

.why-text {
    font: 500 1.125rem/27px 'Rubik', sans-serif;
    color: #fff;
    margin-bottom: 25px;
    @media (max-width: 990px) {
        font-size: 1rem;
    }
}