.seo-messages-container {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 2fr 3fr;
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
    }
    .title-xsm {
        margin-bottom: 10px;
        color: #333;
        font: 900 1.5rem 'Lato', sans-serif;
        @media (max-width: 990px) {
            font-size: 1.2rem;
        }
    }
    .signature-box {
        .signature-text {
            color: #333;
            margin-bottom: 20px;
            font: 900 1rem 'Lato', sans-serif;
        }
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .acc-head {
        padding: 15px;
        cursor: pointer;
        border: 1px solid #c0c0c0;
        margin-bottom: 10px;
        font: 500 1.2rem 'Rubik', sans-serif;
        color: #000;
        position: relative;
        &::before {
            font-family: "Font Awesome 5 Free";
            content: "\f107";
            font-weight: 900;
            position: absolute;
            right: 20px;
            top: 30%;
            transition: .3s;
        }
    }
    .acc-body {
        display: none;
        margin-bottom: 10px;
        a {
            padding: 10px;
            display: flex;
            align-items: center;
            i {
                font-size: 25px;
                margin-right: 15px;
                color: #be2a25;
            }
        }
        span {
            font: 400 1rem 'Rubik', sans-serif;
            color: #000;
        }
    }
}

.seo-lozung {
    background: url(../img/about/about.jpg) no-repeat center center;
    background-size: cover;
    height: 250px;
    .container {
        height: 100%;
    }
    .seo-lozung-box {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p {
            text-align: center;
            color: #fff;
        }
    }
}

.tab-pretitle {
    margin: 10px 0;
    font-size: .8rem;
}

.tabs {
    .tab-title {
        padding: 10px;
        border: 1px solid #eee;
        p {
            color: #333;
            font: 500 1.5rem 'Rubik', sans-serif;
        }
    }
}

.tabs__caption {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    border: 1px solid #eee;
    border-top: none;
    li {
        margin: 0 5px;
        color: #000;
        cursor: pointer;
        font: 500 1.125rem 'Rubik', sans-serif;
    }
    .active {
        font-weight: bold;
        color: #234f9a;
    }
}

.tabs-pdf-box {
    padding: 15px;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    a {
        display: flex;
        align-items: center;
        i {
            font-size: 25px;
            margin-right: 15px;
            color: #be2a25;
        }
    }
    span {
        font: 400 1rem 'Rubik', sans-serif;
        color: #000;
    }
}

.tabs__content {
    display: none;
}

.tabs__content.active {
    display: block;
}


.brend {
    margin-bottom: 40px;
    .title-sm {
        margin-bottom: 30px;
    }
    .container {
        padding: 30px 0;
    }
    .slick-slide img {
        margin: 0 auto;
    }
    .slick-dots li button:before {
        content: '';
        height: 15px;
        width: 15px;
        display: block;
        border: 1px solid #dedddc;
        opacity: 1;
        border-radius: 50%;
    }
    .slick-dots {
        bottom: -45px;
        @media (max-width: 990px) {
            bottom: -35px;
        }
    }
    .slick-dots li.slick-active button:before {
        background: #234f9a;
        border: 1px solid #234f9a;
    }
    .slick-slide {
        img {
            display: block;
            height: 40px;
            max-width: 100%;
        }
    }
}


.challange-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 20px;
    margin-bottom: 25px;
    img {
        max-width: 100%;
        height: auto;
    }
    @media (max-width: 990px) {
        grid-template-columns: 1fr;
    }
}


.challange-check {
    i {
        font-size: 22px;
        color: #234f9a;
        margin-right: 15px;
    }
    display: flex;
}

.pdf-main-block {
    background: url(../img/plane.jpg) no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    a {
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding: 25px 20px;
        color: #fff;
        transition: .3s;
        font: 500 1.5rem 'Rubik', sans-serif;
        @media (max-width: 990px) {
            font-size: 1.25rem;
            padding: 10px 15px;
        }
        &:hover {
            background: rgba(35,79,154,0.7);
        }
    }
}